<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>abpdry_</title>
    
  </head>
    
    <body>

      <div class="col-md-10 p-lg-1 mx-auto my-1">
      <div class="container-fluid">

        <center><h1 class="display-4 fw-normal" style="color: blue;"><strong>abpdry</strong></h1>
          <br> </br>
          <h2 class="display- fw-normal" style="color: blue;">C'est une équipe de 6 alumnis de l'école "The Hacking Project" qui ont décidé de lancer leur propre agence de développement web suite à leur formation. </h2>
          <h5>Aujourd'hui réunis autour de deux passions communes, le code et le yoga, ABPDRY propose de vous accompagner dans votre projet de création de site internet et de lancement de votre activité !</h5></center>
      
    </div></div>
 
  <br> </br>

  <div class="container-fluid">
    <center>

      <div class="card-group">
        <div class="card">
          <br> </br>
          <center><img src="https://media-exp1.licdn.com/dms/image/C5103AQFuIcnm7yuZhQ/profile-displayphoto-shrink_800_800/0/1517566233729?e=1647475200&v=beta&t=IqPj4_k4D-jHTRSvNaNDgcORymIqHeX-naaAZhl0GFM" height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Rémy MONTALTO</h5>
            <p class="card-text">Mon motto : J'adore les challenges et je ne recule devant aucun obstacle. </p>
            <a href= "https://www.linkedin.com/in/remy-montalto-a87045b2/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABfay8cBZwtoFDZiwM41CNHa42gSJTjcgZI"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>

     </div>

        <div class="card">
          <br> </br>
          <center><img src=https://media-exp1.licdn.com/dms/image/C4D03AQFsaBH9Yvc72Q/profile-displayphoto-shrink_800_800/0/1538728461498?e=1647475200&v=beta&t=4r0ga8SoP6uY6Mntu7lPZawQAta32MK_SvoCFOgIolU height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Dieu Ly LE QUANG</h5>
            <p class="card-text">Grâce à mes 10 années d'expérience en tant que Cheffe de Projet et Product Manager, je vous accompagne dans vos projets les plus fous ! </p>
            <a href= "https://www.linkedin.com/in/dieulylequang/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>

      </div>

        <div class="card">
          <br> </br>
        <center><img src="https://cdn-icons.flaticon.com/png/512/771/premium/771369.png?token=exp=1642177935~hmac=06549b4f60974fc45ada6e3b06d2f6d7" height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Yvon EKWALLA</h5>
            <p class="card-text"> C'est moi le Data Analyst de la bande ! Vous souhaitez intégrer de l'IA et du Machine Learning dans votre site web ? Echangons ensemble !</p>
            <a href= "https://www.linkedin.com/in/dieulylequang/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>
        
        </div>
      </div>
    </center>


    <center>
      
      <div class="card-group">
        <div class="card">
          <br> </br>
        <center><img src="https://cdn-icons.flaticon.com/png/512/6012/premium/6012889.png?token=exp=1642178072~hmac=28228ab5defba6e278e0a614e439a7be" height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Pierre LEGOUX</h5>
            <p class="card-text">Ma formation de développeur chez The Hacking Project m'a permis de renforcer ma qualité n°1 : la débrouillardise ! Chez ABPDRY, on n'a pas peur de mettre les mains dans le cambouis !</p>
            <a href= "https://www.linkedin.com/in/dieulylequang/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>
        </div>

        <div class="card">
          <br> </br>
        <center><img src=https://media-exp1.licdn.com/dms/image/C4E03AQH1j6rnkZ6x-Q/profile-displayphoto-shrink_800_800/0/1633019391187?e=1647475200&v=beta&t=OryaHD11at4xIyO9-GCIHb52amdsbSNVf26Ij5LxUZY height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Bénédicte COULON</h5>
            <p class="card-text">Après avoir passé 2 ans dans 2 boîtes techs différentes (BlaBlaCar, Mangopay), j'ai décidé de créer ma propre agence pour accompagner les nouvelles licornes françaises !</p>
            <a href= "https://www.linkedin.com/in/b%C3%A9n%C3%A9dicte-coulon-3ab17686/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>
        </div>

        <div class="card">
          <br> </br>
        <center><img src="https://cdn-icons-png.flaticon.com/512/3346/3346008.png" height="250px"; width="250"></center>
          <div class="card-body">
            <h5 class="card-title">Aurélien INGWEN</h5>
            <p class="card-text">De joueur d'échecs professionnel, je suis passé à développeur ! Nos clients m'appellent "le stratége" : stratège tant sur l'échéquier que dans votre stratégie go-to market!</p>
            <a href= "https://www.linkedin.com/in/dieulylequang/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="16px" width="16px"/></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" height="15px" width="20px">
          </div>
        </div>
  </div>
    </center>

  </div>

</body>

